# datapack-language-server

./: .gitignore  .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: build-server.yml  build.yml  pre-release.yml  release.yml
client/: esbuild.js  package-lock.json  package.json
client/src/: extension.ts  selectVersion.ts  updateVersions.ts
languages/mcfunction/: language-configuration.json
languages/pack.mcmeta/: validation.json
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/de/katzen48/datapack/: CommandCompiler.java  CommandDispatcherProxy.java  CommandsProxy.java  DefaultLanguageServer.java  DefaultTextDocumentService.java  DefaultWorkspaceService.java  LanguagePlugin.java  LootValidationHelper.java  MinecraftServerProxy.java  RecipeValidationHelper.java  ReflectionHelper.java  ValidationHelper.java
server/src/main/java/de/katzen48/datapack/converters/: ConverterHelper.java  ICommandConverter.java
server/src/main/java/de/katzen48/datapack/converters/Version_1_20_5/: ItemComponentConverter.java
server/src/main/java/de/katzen48/datapack/highlighting/: SemanticToken.java  SemanticTokenType.java
server/src/main/java/de/katzen48/datapack/proxies/: BuiltinRegistriesProxy.java  CommandsProxy.java  CompoundTagProxy.java  DataResultErrorProxy.java  DataResultProxy.java  DecoderProxy.java  EmptyTagLookupWrapperProxy.java  EntityDataAccessorProxy.java  HolderLookupProviderProxy.java  JsonOpsProxy.java  LayeredRegistryAccessProxy.java  LootDataTypeProxy.java  LootDataTypeProxyDirectory.java  LootDataTypeProxyRegistryKey.java  MinecraftServerProxy.java  RecipeProxy.java  ReferenceProxy.java  RegistriesProxy.java  RegistryLayerProxy.java  RegistryProxy.java  ResourceKeyProxy.java  ResourceLocationProxy.java  SummonCommandProxy.java  Vec3Proxy.java
